PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TAlgu1xffgEs8DEDZpnaNZfJSELCC_vJ
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
